export const APP_SET_PROP = 'APP_SET_PROP'
export const APP_TOGGLE_MENU_VISIBILITY = 'APP_TOGGLE_MENU_VISIBILITY'

export const ON_LOCATION_PATH_CHANGE = 'ON_LOCATION_PATH_CHANGE'

export const CATEGORIES_SET_LANGUAGE_CODE = 'CATEGORIES_SET_LANGUAGE_CODE'

export const GET_CATEGORIES_TREE_REQUEST = 'GET_CATEGORIES_TREE_REQUEST'
export const GET_CATEGORIES_TREE_SUCCESS = 'GET_CATEGORIES_TREE_SUCCESS'
export const GET_CATEGORIES_TREE_FAILURE = 'GET_CATEGORIES_TREE_FAILURE'
export const SET_CATEGORIES_TREE_MAP = 'SET_CATEGORIES_TREE_MAP'

export const SET_BREADCRUMBS = 'SET_BREADCRUMBS'

export const SET_PRODUCTS_INITIAL_STATE = 'SET_PRODUCTS_INITIAL_STATE'
export const GET_PRODUCTS_SEARCH_REQUEST = 'GET_PRODUCTS_SEARCH_REQUEST'
export const GET_PRODUCTS_SEARCH_SUCCESS = 'GET_PRODUCTS_SEARCH_SUCCESS'
export const GET_PRODUCTS_SEARCH_FAILURE = 'GET_PRODUCTS_SEARCH_FAILURE'
